# E-Commerce-App-Core6-Angular15

ECommerceApi/: ECommerceApi.sln
ECommerceApi/Core/ECommerceApi.Application/: ECommerceApi.Application.csproj
ECommerceApi/Core/ECommerceApi.Application/Abstraction/: IProductService.cs
ECommerceApi/Core/ECommerceApi.Domain/Entities/: Customer.cs  Order.cs  Product.cs
ECommerceApi/Core/ECommerceApi.Domain/Entities/Common/: BaseEntity.cs
ECommerceApi/Infrastructure/ECommerceApi.Infrastructure/: ECommerceApi.Infrastructure.csproj
ECommerceApi/Infrastructure/ECommerceApi.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceApi.Persistence.csproj  ServiceRegistration.cs
ECommerceApi/Infrastructure/ECommerceApi.Persistence/Context/: ECommerceApiDbContext.cs
ECommerceApi/Infrastructure/ECommerceApi.Persistence/Migrations/: 20230328173817_mig_1.Designer.cs  20230328173817_mig_1.cs  ECommerceApiDbContextModelSnapshot.cs
ECommerceApi/Presentation/ECommerceApi.Api/: ECommerceApi.Api.csproj
ECommerceApi/Presentation/ECommerceApi.Api/Properties/: launchSettings.json
